BACKEND=https://drarpitbck.demo-web.live/wp-json/custom/v1


#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=ck_9269e9484f6972b8b816cb6649b2c3f470a83641
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_ENDPOINT_SECRET=cs_eca93cfe9dcaee22b99a7b8f09efacdc8f131aad

## WooCommerce Consumer Key and secret.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://bovinosbck.demo-web.live/
WC_CONSUMER_KEY=ck_2f4949c49542a5031c56e9910463dc510b306917
WC_CONSUMER_SECRET=cs_c3bd9fd06fc4fb7b9b386f457693698c93c28438
